#!/bin/bash
#SBATCH --job-name=chemotaxis_avg
#SBATCH --output=logs/chemotaxis_%A_%a.out
#SBATCH --error=logs/chemotaxis_%A_%a.err
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --time=06:00:00
#SBATCH --partition=l40s
#SBATCH --array=0-99

# Load environment modules if needed
source /apps/Lmod

# Activate your virtual environment
source /home/hvandec1/pycl/bin/activate

# Run the experiment with the array task ID as job_id
cd /Users/hvandec1/Jacobian-Free-Optimal-Transport/
python3 CDFChemotaxis.py --experiment average-steady-state --job_id ${SLURM_ARRAY_TASK_ID}